DegreeWork/View/Windows/CreateCustomerWindows.xaml

<Window x:Class="DegreeWork.CreateCustomerWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DegreeWork"
        mc:Ignorable="d"
        Title="Создать заказчика" Height="200" Width="370" ScrollViewer.HorizontalScrollBarVisibility="Auto" ResizeMode="CanResize" UseLayoutRounding="True" SizeToContent="Width">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Фамилия" HorizontalAlignment="Center" Margin="10,0,0,0" FontSize="16" />
        <TextBox x:Name="customerNameTextBox" Grid.Column="1" MinWidth="100" MaxHeight="15" MaxWidth="300" MinHeight="25" FontSize="14" />
        
        <Label Grid.Row="1" Content="Имя" Margin="10,0,0,0" HorizontalAlignment="Center" FontSize="16" />
        <TextBox x:Name="customerSurnameTextBox" Grid.Column="1" MinWidth="100" MaxHeight="15" MaxWidth="300" Grid.Row="1" MinHeight="25" FontSize="14" />

        <Label Grid.Row="2" Content="Отчество" Margin="10,0,0,0" HorizontalAlignment="Center" FontSize="16" />
        <TextBox x:Name="customerPatronymicTextBox" Grid.Column="1" MinWidth="100" MaxHeight="15" MaxWidth="300" Grid.Row="2" MinHeight="25" FontSize="14" />
      
        <Label x:Name="customerWrongAddedLabel" Grid.Row="3" Content="Ошибка при добавлении!" Grid.Column="1" Margin="0,10,0,0" Foreground="#FFF50303" Visibility="Hidden" />
        <Button x:Name="saveCustomerButton" Grid.Row="3" Grid.Column="2" MinWidth="100" MinHeight="27" HorizontalContentAlignment="Center" UseLayoutRounding="False" HorizontalAlignment="Right" Margin="0,10,2,0" Content="Сохранить" Click="saveCustomerButton_Click" Background="#FFB5CDD1" BorderThickness="0" FontSize="16" />
    </Grid>
</Window>
