DegreeWork/View/Windows/MainWindowPage.xaml

<Window x:Name="win" x:Class="DegreeWork.MainWindowPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DegreeWork"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        mc:Ignorable="d"
        Title="MainWindow" d:DesignWidth="900" Background="WhiteSmoke" SizeToContent="WidthAndHeight" MinHeight="400"  HorizontalContentAlignment="Stretch" >

    <Window.Resources>
        <cm:BackgroundWorker x:Key="backgroundWorker" WorkerReportsProgress="True" DoWork="BackgroundWorker_DoWork" ProgressChanged="BackgroundWorker_ProgressChanged_1" RunWorkerCompleted="BackgroundWorker_RunWorkerCompleted"></cm:BackgroundWorker>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem  Header="Проект" >
                <MenuItem x:Name="saveMenuItem" Header="Сохранить" Click="saveMenuItem_Click" />
                <MenuItem x:Name="deleteAll" Header="Отчистить" Click="deleteAll_Click" />
                <MenuItem x:Name="getOut" Header="Выйти" />
            </MenuItem>

            <MenuItem Header="Графики">

            </MenuItem>

            <MenuItem Header="O программе">
                
            </MenuItem>
        </Menu>

        <Grid x:Name="mainGrid" MinWidth="900" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" MaxWidth="1200" HorizontalAlignment="Center" Grid.Row="1" >

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Height="auto" BorderBrush="Black" BorderThickness="1" Margin="15" >
            <Canvas x:Name="CanvasAreaForSchemeOfRoom" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" MinHeight="100" MinWidth="100" Width="500" Height="400" Opacity="1" Background="AliceBlue"                   
                    MouseLeftButtonDown="MyIP_MouseLeftButtonDown" 
                    MouseMove="MyIP_MouseMove" MouseLeftButtonUp="Window_MouseLeftButtonUp" Initialized="CanvasAreaForSchemeOfRoom_Initialized" UIElement.KeyUp="CanvasAreaForSchemeOfRoom_KeyUp"/>
        </Border>
        <Label x:Name="pressEnterLabel" Content="Для размещения нажмите клавишу Enter" Grid.Row="1" HorizontalAlignment="Center" FontSize="14" Foreground="#FF5479B9" Visibility="Collapsed" />
        <ProgressBar x:Name="geneticAlgProgressBar" Grid.Row="2" MinWidth="201" MinHeight="20" Foreground="#FF067AB0" Margin="15,0" Visibility="Collapsed" />
        <Label x:Name="progressTextStateLabel" Grid.Row="3" Content="progressText" HorizontalContentAlignment="Center" FontSize="14" Visibility="Collapsed" />
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/> 
            </Grid.RowDefinitions>
            <Button x:Name="RoomEnableButton" MinWidth="30" MinHeight="30" Margin="0,60,5,0" Background="White" Content="R" FontSize="18" MaxWidth="30" MaxHeight="30" Click="RoomEnableButton_Click" />
            <Button x:Name="PointEnableButton" Grid.Row="1" MinWidth="30" MinHeight="30" MaxWidth="30" MaxHeight="30" Foreground="#FFF10C0C" Content="P" Background="White" FontSize="18" Margin="0,0,5,0" Click="PointEnableButton_Click" />
        </Grid>
        
        <Grid Grid.Column="2" Height="auto" VerticalAlignment="Top"  MinWidth="320" Margin="0,15,0,0" Background="CadetBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Height="auto"  VerticalAlignment="Top" Orientation="Horizontal">
                <Label x:Name="label" Content="Выбор устройств для размещения" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" FontSize="16"/>
                <Button x:Name="selectWiFimodelsButton" Width="80" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Click="selectWiFimodelsButton_Click" Background="#FFDAEEF1" FontSize="14" BorderThickness="0">Добавить</Button>
            </StackPanel>
            <TextBlock x:Name="selectedModelsOfModulesLabel" Grid.Row="1" Text="Выбранные устройства:" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" FontSize="14"/>
            <Label x:Name="label2" Content="Настрйки генетического алгоритма:" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="0"/>

            <Grid Grid.Row="3" HorizontalAlignment="Stretch" Height="auto" Margin="10,10,3,10" VerticalAlignment="Stretch" Width="auto" MinWidth="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="auto" Orientation="Horizontal">
                    <Label Content="Вероятность мутации :" FontSize="14"/>
                    <TextBox x:Name="probabilityOfMutationTextBox" Width="auto" MinWidth="50 " FontSize="16" PreviewTextInput="probabilityOfMutationTextBox_PreviewTextInput" />
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="auto" Orientation="Horizontal">
                    <Label Content="Колличество хромосом в популяции :" FontSize="14"/>
                    <TextBox x:Name="sumOfChromosome" Width="auto" MinWidth="50 " FontSize="16" PreviewTextInput="sumOfChromosome_PreviewTextInput" />
                </StackPanel>

                <StackPanel Grid.Row="2" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top"  Width="auto" Orientation="Horizontal" Margin="80,0,0,0">
                    <Button x:Name="StartAcommButton" Height="30" Width="80" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="StartAcommButton_Click" Background="#FFDAEEF1" FontSize="14" Content="Разместить" BorderThickness="0">
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
    </Grid>
</Window>
