DegreeWork/View/Pages/CreateProjectPage.xaml

<Page x:Class="DegreeWork.CreateProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DegreeWork"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="12
      00" Title="CreateProjectPage" Background="WhiteSmoke" MaxWidth="1200" HorizontalAlignment="Center">

    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" x:Name="ConnectToBdTextBlock" TextWrapping="Wrap" Text="Подключиться к базе данных" VerticalAlignment="Stretch" FontSize="16" Foreground="#FF3567BF" Margin="0,5,100,0" TextDecorations="Underline" PreviewMouseLeftButtonDown="ConnectToBdTextBlock_PreviewMouseLeftButtonDown" HorizontalAlignment="Left" />
        <Label x:Name="ConnectedToDbLabel" Grid.Row="1" Grid.Column="0" Content="База данных подключена!" Padding="5,0,5,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF53B60E" Visibility="Hidden"  />
        <TextBlock Grid.Row="2" x:Name="createCustomerTextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Создать заказчика" VerticalAlignment="Stretch" FontSize="24" Grid.Column="1" IsEnabled="False" PreviewMouseLeftButtonDown="createCustomerTextBlock_PreviewMouseLeftButtonDown">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{StaticResource Color1}"/>
            </TextBlock.Foreground>
        </TextBlock>
        
        <TextBlock x:Name="chooseCustomerTextBlock" Text="Выбрать закзачика проекта:" Grid.Row="2" Grid.Column="2" FontSize="22" Padding="5" Margin="100,0,0,0" IsEnabled="False" >
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource Color1}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <ComboBox x:Name="chooseCustomerComboBox" Grid.Row="3" Grid.Column="2" MinWidth="200" MinHeight="20" MaxWidth="250" MaxHeight="25" HorizontalAlignment="Right" Margin="100,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="6,3,3,3" SelectionChanged="chooseCustomerComboBox_SelectionChanged" Visibility="Hidden" DropDownOpened="chooseCustomerComboBox_DropDownOpened" />

        <Grid Grid.Column="1
              " Grid.Row="4" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="NameOfProjectTextBlock" Text="Наименование проекта" FontSize="22" Margin="20,20,0,0" Visibility="Collapsed" >
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource Color1}"/>
                </TextBlock.Foreground>
            </TextBlock>
            
            <TextBox x:Name="ProjectNameTextBox" Grid.Row="1" HorizontalContentAlignment="Center" HorizontalAlignment="Center" MaxWidth="300" MinWidth="200" Margin="20,5,0,0" Visibility="Collapsed" />

            <TextBlock x:Name="ProjectNumbertTextBlock" Text="Служебный номер проекта" FontSize="22" Margin="20,20,0,0" Grid.Row="2" Visibility="Collapsed" >
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource Color1}"/>
                </TextBlock.Foreground>
            </TextBlock>

            <TextBox x:Name="ProjectNumberTextBox" Grid.Row="3" HorizontalContentAlignment="Center" HorizontalAlignment="Center" MaxWidth="300" MinWidth="200" Margin="20,5,0,0" Visibility="Collapsed" PreviewTextInput="ProjectNumberTextBox_PreviewTextInput" />

            <TextBlock x:Name="DimensionsOfRoomTextBlock" Text="Размеры помещения" FontSize="22" Margin="20,20,0,5" Grid.Row="4" HorizontalAlignment="Center" Visibility="Collapsed" >
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource Color1}"/>
                </TextBlock.Foreground>
            </TextBlock>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                
                <Label x:Name="WidthOfAreaTextBlock" Grid.Row="0" Grid.Column="0" Content="Ширина:" FontSize="16" Visibility="Collapsed" >
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource Color1}"/>
                    </Label.Foreground>
                </Label>
                <TextBox x:Name="WidthOfAreaTextBox" Grid.Column="1" MinWidth="50" MaxHeight="25" Visibility="Collapsed" PreviewTextInput="WidthOfAreaTextBox_PreviewTextInput" FontSize="16" />

                <Label x:Name="HeightOfAreaTextBlock" Grid.Row="0" Grid.Column="2" Content="Длина:" FontSize="16" Margin="30,0,0,0" Visibility="Collapsed" >
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource Color1}"/>
                    </Label.Foreground>
                </Label>
                <TextBox x:Name="HeightOfAreaTextBox" Grid.Column="3" MinWidth="50" MaxHeight="25" Visibility="Collapsed" PreviewTextInput="HeightOfAreaTextBox_PreviewTextInput" FontSize="16" />
            </Grid>  
            
           <Button x:Name="SaveDataButton" Grid.Row="6" MinWidth="200" MinHeight="14" Content="Сохранить и продолжить" FontSize="16" Background="#FFDAEEF1" Click="SaveDataButton_Click" Visibility="Collapsed" Margin="0,10,0,0" />
            
        </Grid>

        </Grid>
</Page>
