DegreeWork/View/Pages/CreateDataBasePage.xaml

<Page x:Class="DegreeWork.CreateDataBasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DegreeWork"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="CreateDataBasePage"   Background="WhiteSmoke">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="Введите название базы данных" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF3567BF" FontSize="16" />
        <TextBox x:Name="DataBaseNameTextBox" ToolTip="Название базы данных" MinWidth="100" MinHeight="15" MaxWidth="300" Margin="30,3,30,30" Grid.Row="1" />
        <Button x:Name="CreateDataBaseButton" Background="#FFDAEEF1" Grid.Row="2" HorizontalContentAlignment="Center" MinWidth="150" MinHeight="32" MaxWidth="300" MaxHeight="60" Content="Создать базу данных" VerticalAlignment="Center" FontSize="18" ClickMode="Press" PreviewMouseLeftButtonDown="CreateDataBaseButton_PreviewMouseLeftButtonDown" />
        <Label x:Name="ResultOfCreationDataBaseLabel" Grid.Row="3" HorizontalContentAlignment="Center" Content="Результат" FontSize="16" Visibility="Hidden" />
        <TextBox x:Name="connectionStringTextBox" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0" Text="Строка подключения" FontSize="14" FontWeight="SemiBold" Foreground="#FF5EAC5E" Background="#FFEBF1F9"/>
    </Grid>
</Page>
