DegreeWork/View/Pages/CreateProjectPage.xaml

<Page x:Class="DegreeWork.CreateProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DegreeWork"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="900" Title="CreateProjectPage" Background="WhiteSmoke">

    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" x:Name="ConnectToBdTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Подключиться к базе данных" VerticalAlignment="Stretch" FontSize="16" Foreground="#FF3567BF" Margin="0,5,100,0" TextDecorations="Underline" PreviewMouseLeftButtonDown="ConnectToBdTextBlock_PreviewMouseLeftButtonDown" />
        <Label x:Name="ConnectedToDbLabel" Grid.Row="1" Grid.Column="0" Content="База данных подключена!" Padding="5,0,5,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF53B60E" Visibility="Hidden"  />
        <TextBlock Grid.Row="2" x:Name="createCustomerTextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Создать заказчика" VerticalAlignment="Stretch" FontSize="24" Grid.Column="1" IsEnabled="False">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{StaticResource Color1}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <ComboBox x:Name="chooseCustomerComboBox" Grid.Row="3" Grid.Column="2" MinWidth="200" MinHeight="20" MaxWidth="250" MaxHeight="25" HorizontalAlignment="Right" Margin="100,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="6,3,3,3" />
    </Grid>
</Page>
