DegreeWork/View/Pages/FirstPage.xaml

<Page x:Class="DegreeWork.FirstPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DegreeWork"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CreateOrOpenProjectPage"  Background="WhiteSmoke">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="createProject" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Создать проект" VerticalAlignment="Stretch" FontSize="24" Foreground="#FF3567BF" MouseLeftButtonUp="createProject_MouseLeftButtonUp"/>
        <TextBlock Grid.Row="1" x:Name="openProject" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Открыть проект" VerticalAlignment="Stretch" FontSize="24" Foreground="#FF3567BF" Margin="0,15,0,0" PreviewMouseLeftButtonDown="openProject_PreviewMouseLeftButtonDown"/>
        <TextBlock Grid.Row="2" x:Name="createDataBase" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Создать базу данных" VerticalAlignment="Stretch" FontSize="24" Foreground="#FF3567BF" Margin="0,15,0,0" MouseLeftButtonDown="createDataBase_MouseLeftButtonDown"/>
    </Grid>
</Page>