DegreeWork/View/Pages/MainWindowPage.xaml

<Page x:Class="DegreeWork.MainWindowPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DegreeWork"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="850" Background="WhiteSmoke" >
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Height="auto" BorderBrush="Black" BorderThickness="1" Margin="15" >
            <Canvas x:Name="CanvasAreaForSchemeOfRoom" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" MinHeight="100" MaxHeight="500" MinWidth="100" MaxWidth="500" Width="500" Height="400" Opacity="1" Background="AliceBlue"                   
                    MouseLeftButtonDown="MyIP_MouseLeftButtonDown" 
                    MouseMove="MyIP_MouseMove" MouseLeftButtonUp="Window_MouseLeftButtonUp" Initialized="CanvasAreaForSchemeOfRoom_Initialized"/>
        </Border>

        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button x:Name="RoomEnableButton" MinWidth="30" MinHeight="30" Margin="0,60,5,0" Background="White" Content="R" FontSize="18" MaxWidth="30" MaxHeight="30" Click="RoomEnableButton_Click" />
            <Button x:Name="PointEnableButton" Grid.Row="1" MinWidth="30" MinHeight="30" MaxWidth="30" MaxHeight="30" Foreground="#FFF10C0C" Content="P" Background="White" FontSize="18" Margin="0,0,5,0" Click="PointEnableButton_Click" />
        </Grid>
        
        <Grid Grid.Column="2" HorizontalAlignment="Right" Height="auto" VerticalAlignment="Top" MinWidth="100" MaxWidth="1000" Margin="0,15,0,0" Background="CadetBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="auto" Orientation="Horizontal">
                <Label x:Name="label" Content="Выбор устройств для размещения" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" FontSize="14"/>
                <Button x:Name="selectWiFimodelsButton" Width="auto" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5">Добавить</Button>
            </StackPanel>
            <Label x:Name="label1" Grid.Row="1" Content="Выбранные устройства:" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top"/>
            <Label x:Name="label2" Content="Настрйки генетического алгоритма:" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Grid Grid.Row="3" HorizontalAlignment="Stretch" Height="auto" Margin="10" VerticalAlignment="Stretch" Width="auto" MinWidth="100" MaxWidth="1000">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="auto" Orientation="Horizontal">
                    <Label Content="Вероятность мутации :"/>
                    <TextBox Width="auto" MinWidth="50 " />
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="auto" Orientation="Horizontal">
                    <Label Content="Колличество хромосом в популяции :"/>
                    <TextBox Width="auto" MinWidth="50 " />
                </StackPanel>

                <StackPanel Grid.Row="2" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top"  Width="auto" Orientation="Horizontal" Margin="80,0,0,0">
                    <Button Height="auto" Width="auto" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid x:Name="controlLayout">
                                    <Ellipse x:Name="buttonSurface" Fill="LightBlue" Width="100" Height="100"/>
                                    <Label x:Name="buttonCaption" VerticalAlignment="Center"
						       HorizontalAlignment="Center"
							   FontWeight="Bold" FontSize="15" Content="Разместить"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
