DegreeWork/View/Pages/OpenExistProjectPage.xaml

<Page x:Class="DegreeWork.OpenExistProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DegreeWork"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="900" Background="WhiteSmoke" Title="OpenExistProjectPage" HorizontalAlignment="Center" MaxWidth="900" MinWidth="900">
    

    <Grid MaxWidth="900">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" x:Name="ConnectToBdTextBlock" TextWrapping="Wrap" Text="Подключиться к базе данных" VerticalAlignment="Stretch" FontSize="16" Foreground="#FF3567BF" Margin="5,5,100,0" TextDecorations="Underline" HorizontalAlignment="Left" PreviewMouseLeftButtonDown="ConnectToBdTextBlock_PreviewMouseLeftButtonDown" />
        <Label x:Name="ConnectedToDbLabel" Grid.Row="1" Grid.Column="0" Content="База данных подключена!" Padding="5,0,5,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF53B60E" Visibility="Hidden" HorizontalAlignment="Left"  />

        <TextBlock x:Name="chooseProjectTextBlock" Text="Выбрать проект:" Grid.Row="2" Grid.Column="1" FontSize="22" Padding="5" Margin="10,0,0,0" IsEnabled="False" >
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource Color1}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <ComboBox x:Name="chooseProjectComboBox" Grid.Row="3" Grid.Column="1" MinWidth="200" MinHeight="20" MaxWidth="250" MaxHeight="25" HorizontalAlignment="Right" Margin="10,0,5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="6,3,3,3"  Visibility="Collapsed" SelectionChanged="chooseProjectComboBox_SelectionChanged" />
        <Button x:Name="OpenExistProjectButton" MinWidth="250" Grid.Row="4" Grid.Column="2" MinHeight="40" Background="#FFB5CDD1" Content="Открыть проект" FontSize="24" Margin="0,100,10,0" Click="OpenExistProjectButton_Click" BorderThickness="0" Visibility="Collapsed" />
    </Grid>
</Page>
